@import "fonts.less";
@import (reference) "../../components/bootstrap/less/bootstrap.less";

h1{
    font-family: 'Lato Light', Helvetica, Arial, sans-serif;
    font-weight: 300;
}
h2{
    font-family: 'Lato Light', Helvetica, Arial, sans-serif;
    font-weight: 300;
}
h3{
    font-family: 'Lato Light', Helvetica, Arial, sans-serif;
    font-weight: 300;
}

body {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-image: url(../img/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
}

.table{  
  border-collapse: separate;
  border-spacing: 0;
}

.pagination{
  margin: 0px;
}

.pagination ~ a.btn, .btn-group{
  height:36px;
  margin-left: 5px;
}

.content-block{
  background: #fff;
box-shadow: 0 6px 8px rgba(0,0,0,.4);

border-radius: 5px;
}

#top-nav{
  background-color: rgba(34, 34, 34, 0.8);
}

hr.hr10{
  margin-top: 10px;
margin-bottom: 10px;
}

.lastnews-item{  
  border-bottom: 1px solid #eee;
}
.lastnews-item p{
  margin:0px;
}
.lastnews-item p.title{
  width:80%;float:left; word-break: break-word;
}
.lastnews-item p.date{
  width:20%;text-align:right; float:right;
}

body.signin {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  background: #fff;
box-shadow: 0 6px 8px rgba(0,0,0,.2);
border-radius: 5px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
  text-align: center;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.navbar-static-top {
  margin-bottom:20px;
}

i {
  font-size:18px;
}
  
footer {
  margin-top:20px;
  padding-bottom:20px;
}

.nav>li .count {
  position: absolute;
  top: 10%;
  right: 25%;
  font-size: 10px;
  font-weight: normal;
  background: rgba(41,200,41,0.75);
  color: rgb(255,255,255);
  line-height: 1em;
  padding: 2px 4px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}